@import "../src/stylesheets/Boiler.css";

body,
html {
  height: 100%;
  overflow-y: auto;
  color: white;
}

.about-us {
  background-color: var(--zinc-900);
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding-bottom: var(--size-16);
}

.align-text {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}

.navigation-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navigation-padding {
  padding: var(--size-2);
}

.segmented-control-wrapper {
  display: flex;
  width: 370px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding-left: var(--size-1);
  padding-right: var(--size-1);
  padding-top: var(--size-0-5);
  padding-bottom: var(--size-0-5);
  position: relative;
  background-color: var(--zinc-600);
  border-radius: var(--size-1);
  overflow: hidden;
  gap: var(--size-1);
}

.segmented-control-button {
  width: 100%;
  background-color: transparent;
  stroke: none;
  color: white;
  padding: var(--size-2);
  text-align: center;
}

/* Change from ID to class selector */
.active {
  background-color: white;
  color: var(--zinc-900);
  border-radius: var(--size-0-5);
}
.nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: start;
  padding: 2px;
  position: relative;
  background-color: transparent;
  border-width: var(--size-2);
  border-radius: var(--size-1);
  border-color: white;
  overflow: hidden;
  gap: var(--size-1);
  padding: var(--size-2);
}

.padding {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: var(--size-2);
}

.image-wrapper {
  display: flex;
  flex-grow: 4;
  height: 70vh;
  flex-direction: row;
  justify-content: flex-end;
  align-items: end;
  text-align: start;
  background-color: var(--zinc-800);
  padding: var(--size-2);
  padding-bottom: var(size-8);
}

.buttom-wrapper {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: var(--size-2);
  border-radius: var(--size-1);
}
.buttom-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  background-color: var(--zinc-800);
  padding: var(--size-2);
}
.secondary-text {
  color: var(--zinc-400);
}

.card-wrapper {
  height: 100;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  gap: var(--size-2);
}
.card-item {
  background-color: var(--zinc-800);
  width: 100%;
  padding: var(--size-2);
  height: 30dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.ideas {
  display: flex;
  flex-direction: row;
}
